#1011 : [기초-입출력] 문자 1개 입력받아 그대로 출력하기
     문자형(char)으로 변수를 하나 선언하고, 변수에 문자를 저장한 후
     변수에 저장되어 있는 문자를 그대로 출력해보자.

     ->a=input()
       a=str(a)
       print(a)


#1012 : [기초-입출력] 실수 1개 입력받아 그대로 출력하기
     실수형(float)출력해보자.
     
     ->a=input()
       a=float(a)
       print("%f" %a)
       

#1013 : [기초-입출력] 정수 2개 입력받아 그대로 출력하기
     정수(int) 2개를 입력받아 그대로 출력해보자.
     
     ->a,b = input().split()
      print(a, b)
      : 여러 개의 정수를 입력받을 때는, .split()를 이용하여 나눠주어야 한다.
        각 변수는 , 로 구분한다.
        더 정확한 답을 위해서는 중간에 a=int(a) b=int(b)를 넣어준다. 입력 변수가 정수형이 아닌 경우를 대비하기.
        

#1014 : [기초-입출력] 문자 2개 입력받아 순서 바꿔 출력하기
      2개의 문자(ASCII CODE)를 입력받아서 순서를 바꿔 출력해보자.
      
      -> 1) a,b=input().split()
            print(b,a)
      -> 2) a,b = input().split()
            a = str(a)
            b = str(b)
            print(b, a)
            

#1015 : [기초-입출력] 실수 입력받아 둘째 자리까지 출력하기
     실수(float) 1개를 입력받아 저장한 후,
     저장되어 있는 값을 소수점 셋 째 자리에서 반올림하여
     소수점 이하 둘 째 자리까지 출력하시오.
     
     ->a=input()
       a=float(a)
       print("%0.2f" % a)
       

#1017 : [기초-입출력] 정수 1개 입력받아 3번 출력하기
      int형 정수 1개를 입력받아 공백을 사이에 두고 3번 출력해보자.
      
      ->a=input()
        a=int(a)
        print("%d %d %d" %(a,a,a))
        : 마지막을 print(a,a,a)로 바꿔도 가능하다.
        

#1018 : [기초-입출력] 시간 입력받아 그대로 출력하기
      어떤 형식에 맞추어 시간이 입력될 때, 그대로 출력하는 연습을 해보자.
      
      ->a=input()
        print(a)
        :이걸로도 가능하다.
         h,m=input().split(':')
         print(int(h), int(m), sep=':')
         ( >>>b = "a:b:c:d"
           >>> b.split(':')
               ['a', 'b', 'c', 'd'] 
               b.split(':')처럼 괄호 안에 특정 값이 있을 경우에는 괄호 안의 값을 구분자로 해서 문자열을 나누어 줌.
               splite 기준점으로 분할해 줌.)
               
               
#1019 : [기초-입출력] 연월일 입력받아 그대로 출력하기
      년, 월, 일을 입력받아 지정된 형식으로 출력하는 연습을 해보자. 
      
      ->a,b,c=input().split('.')
        print('%04d' % int(a), end='.')
        print('%02d' % int(b), end='.')
        print('%02d' % int(c))


#1020 : [기초-입출력] 주민번호 입력받아 형태 바꿔 출력하기
     주민번호는 다음과 같이 구성된다.
     XXXXXX-XXXXXXX
     앞의 6자리는 생년월일(yymmdd)이고 뒤 7자리는 성별, 지역, 오류검출코드이다.
     주민번호를 입력받아 형태를 바꿔 출력해보자.
     
     ->a,b=input().split('-')
      a=int(a)
      b=int(b)
      print('%06d%06d' % (a,b))
      :print(a+b)


      




        
  
   
   


