#1021 : [기초-입출력] 단어 1개 입력받아 그대로 출력하기
      1개의 단어를 입력받아 그대로 출력해보자. 
      
      ->a=input()
        print(a)
        

#1022 : [기초-입출력] 문장 1개 입력받아 그대로 출력하기
     공백 문자가 포함되어 있는 문장을 입력받고 그대로 출력하는 연습을 해보자. \
     
     ->a=input()
       print(a)
       

#1023 : [기초-입출력] 실수 1개 입력받아 부분별로 출력하기
     실수 1개를 입력받아 정수 부분과 실수 부분으로 나누어 출력한다.
     첫 번째 줄에 정수 부분을, 두 번째 줄에 실수 부분을 출력한다. 
     
     ->a,b=input().split('.')
       print(a)
       print(b)
       

#1024 : [기초-입출력] 단어 1개 입력받아 나누어 출력하기
     단어를 1개 입력받는다.
     입력받은 단어(영어)의 각 문자를
     한줄에 한 문자씩 분리해 출력한다.
     
     ->a = input()
      for i in a:
      print("'%c'" % i)
      

#1025 : [기초-입출력] 정수 1개 입력받아 나누어 출력하기
     다섯 자리의 정수 1개를 입력받아 각 자리별로 나누어 출력한다.
     
     ->a=input()
       print("["+str(int(a[0])*10000)+"]")
       print("["+str(int(a[1])*1000)+"]")
       print("["+str(int(a[2])*100)+"]")
       print("["+str(int(a[3])*10)+"]")
       print("["+str(int(a[4])*1)+"]")
       
   
#1026 : [기초-입출력] 시분초 입력받아 분만 출력하기
      입력되는 시:분:초 에서 분만 출력해보자.
