#1031 : [기초-출력변환] 10진 정수 1개 입력받아 8진수로 출력하기
     10진수를 입력받아 8진수(octal)로 출력해보자.
      
     ->a=input()
       a=int(a)
       print("%o" % a)
       
       
#1032 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1
      10진수를 입력받아 16진수(hexadecimal)로 출력해보자.
      
      ->a=input()
        a=int(a)
        print("%x" % a)
        
        
#1033 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기2  
      10진수를 입력받아 16진수(hexadecimal)로 출력해보자.
      대문자로 출력하기.
      
      ->a=input()
        a=int(a)
        print("%X" % a)
        
        
#1034 : [기초-출력변환] 8진 정수 1개 입력받아 10진수로 출력하기  
      8진수로 입력된 정수 1개를 10진수로 바꾸어 출력해보자.
      
      ->a=input()
        b=int(a,8)
        print(b)
        : int(a,8) 은 a를 8진수로 변환해준다.
        
        
#1035 : [기초-출력변환] 16진 정수 1개 입력받아 8진수로 출력하기
      16진수로 입력된 정수 1개를 8진수로 바꾸어 출력해보자.

      ->a=input()
        b=int(a,16)
        print("%o" %b)
        
        
#1036 : [기초-출력변환] 영문자 1개 입력받아 10진수로 출력하기  
      영문자 1개를 입력받아 아스키 코드표의 10진수 값으로 출력해보자.
      
      ->a=input()
        a=ord(a)
        print(a)
        :ord는 문자의 아스키 코드값 수을 출력해준다.
        
        
#1037 : [기초-출력변환] 정수 입력받아 아스키 문자로 출력하기
      10진 정수 1개를 입력받아 아스키 문자로 출력해보자.
      단, 0 ~ 255 범위의 정수만 입력된다. 
      
      ->a=input()
       b=int(a)
       c=chr(b)
       print(c)
       :chr는 아스키코드값을 받아 문자로 출력해준다.
       
       
#1038 : [기초-산술연산] 정수 2개 입력받아 합 출력하기1
      정수 2개를 입력받아 합을 출력하는 프로그램을 작성해보자.
      (단, 입력되는 정수는 -1073741824 ~ 1073741824 이다.) 
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        print(a+b)
        
        
#1039 : [기초-산술연산] 정수 2개 입력받아 합 출력하기2   
      정수 2개를 입력받아 합을 출력해보자.
      단, 입력되는 정수는 -2147483648 ~ +2147483648 이다.
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        
       print(a+b)
       
       
#1040 : [기초-산술연산] 정수 1개 입력받아 부호 바꿔 출력하기
      입력된 정수의 부호를 바꿔 출력해보자.
      단, -2147483647 ~ +2147483647 범위의 정수가 입력된다.
      
      ->a=input()
        a=int(a)
        print(-a)
    

