#1041 : [기초-산술연산] 문자 1개 입력받아 다음 문자 출력하기
      영문자 1개를 입력받아 그 다음 문자를 출력해보자.
      영문자 'A'의 다음 문자는 'B'이고, 영문자 '0'의 다음 문자는 '1'이다.
      
      ->a=input()
        b=ord(a)
        c=chr(b+1)
        print(c)
        :ord(c)는 문자의 아스키 코드 값을 돌려주는 함수
  

#1042 : [기초-산술연산] 정수 2개 입력받아 나눈 몫 출력하기
      정수 2개(a, b) 를 입력받아 a를 b로 나눈 몫을 출력해보자.
      단, -2147483648 <= a <= b <= +2147483647, b는 0이 아니다.

      ->a,b=input().split()
        a=int(a)
        b=int(b)
        print(a//b)
        
        
#1043 : [기초-산술연산] 정수 2개 입력받아 나눈 나머지 출력하기
      정수 2개(a, b) 를 입력받아 a를 b로 나눈 나머지를 출력해보자.
      단, 0 <= a, b <= +2147483647, b는 0이 아니다.
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        print(a%b)
        
        
#1044 : [기초-산술연산] 정수 1개 입력받아 1 더해 출력하기
      정수를 1개 입력받아 1만큼 더해 출력해보자.
      단, -2147483648 ~ +2147483647 의 범위로 입력된다.
      
      ->a=input()
        a=int(a)
        print(a+1)
        
        
# 1045 : [기초-산술연산] 정수 2개 입력받아 자동 계산하기 
       정수 2개(a, b)를 입력받아 합, 차, 곱, 몫, 나머지, 나눈 값을 자동으로 계산해보자.
       단 0 <= a, b <= 2147483647, b는 0이 아니다. 

       -> a,b=input().split()
          a=int(a)
          b=int(b)
          print(a+b)
          print(a-b)
          print(a*b)
          print(a//b)
          print(a%b)
          c=a/b
          print("%0.2f" %c)
          
      
#1046 : [기초-산술연산] 정수 3개 입력받아 합과 평균 출력하기
      정수 3개를 입력받아 합과 평균을 출력해보자.
      단, -2147483648 ~ +2147483647 
      
      ->a,b,c=input().split()
        a=int(a)
        b=int(b)
        c=int(c)
        print(a+b+c)
        d=(a+b+c)/3
        print("%0.1f" %d)
        
        
#1047 : [기초-비트시프트연산] 정수 1개 입력받아 2배 곱해 출력하기
      정수 1개를 입력받아 2배 곱해 출력해보자.
      
      ->a=input()
        a=int(a)
        print(a*2)
        
        
#1048 : [기초-비트시프트연산] 한 번에 2의 거듭제곱 배로 출력하기  
      정수 2개(a, b)를 입력받아 a를 2b배 곱한 값으로 출력해보자.
      0 <= a <= 10, 0 <= b <= 10
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        print(a*(2**b))


#1049 : [기초-비교연산] 두 정수 입력받아 비교하기1
      두 정수(a, b)를 입력받아
      a가 b보다 크면 1을, a가 b보다 작거나 같으면 0을 출력하는 프로그램을 작성해보자.
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        if a>b:
           print(1)
        else:
           print(0)
          
          
# 1050 : [기초-비교연산] 두 정수 입력받아 비교하기2
       두 정수(a, b)를 입력받아
       a와 b가 같으면 1을, 같지 않으면 0을 출력하는 프로그램을 작성해보자.
       
       ->a,b=input().split()
         a=int(a)
         b=int(b)
         if a==b:
            print(1)
         else:
            print(0)
            
            
            



