#1071 : [기초-반복실행구조] 0 입력될 때까지 무한 출력하기1
      정수가 순서대로 입력된다.
      -2147483648 ~ +2147483647, 단 개수는 알 수 없다.
      0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.
      while( ), for( ), do~while( ) 등의 반복문을 사용할 수 없다.
       
       ->a=input().split()
         for i in a:
             if int(i)!=0:
                 print(i)
             else:
                 break
                 
                 

#1072 : [기초-반복실행구조] 정수 입력받아 계속 출력하기  ## 이 문제는 잘 모르겠다.
     n개의 정수가 순서대로 입력된다.
     -2147483648 ~ +2147483647, 단 n의 최대 개수는 알 수 없다.
     n개의 입력된 정수를 순서대로 출력해보자.
     while( ), for( ), do~while( ) 등의 반복문을 사용할 수 없다.

     ->a = int(input())
       a=input().split()
       for x in a: 
       print(x)  # 정답
       
     ->a=input()
       a=int(a)
       for i in range(1,a+1):
           print(i)   # 정답 아님 왜 아닌지 알겠는데 잘 모르겠음
     
     

#1073 : [기초-반복실행구조] 0 입력될 때까지 무한 출력하기2
      정수가 순서대로 입력된다.
      -2147483648 ~ +2147483647, 단 개수는 알 수 없다.
       0이 아니면 입력된 정수를 출력하고, 0이 입력되면 출력을 중단해보자.
       while( ), for( ), do~while( ) 등의 반복문을 사용할 수 없다.
       
       ->a=input().split()
         for i in a:
             if int(i)!=0:
                 print(i)
             else:
                 break
                 
                 
                 
#1074 : [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기1
      정수(1 ~ 100) 1개가 입력되었을 때 카운트다운을 출력해보자.
      while(조건)
      {
           ...
              }
       구조를 사용하자.
       
       ->a=input()
         x=int(a)
         while x>=1:
              print(x)
         x=x-1
         
         
         
# 1075 : [기초-반복실행구조] 정수 1개 입력받아 카운트다운 출력하기2
      
       ->a=input()
         a=int(a)
         while a-1>=0:
             print(a-1)
         a=a-1
       
       
       
# 1076 : [기초-반복실행구조] 문자 1개 입력받아 알파벳 출력하기
       영문자(a ~ z) 1개가 입력되었을 때 그 문자까지의 알파벳을 순서대로 출력해보자.
       
       ->a=input()
         b=ord(a)
         c=ord('a')
         while c<=b:
           print(chr(c))
           c=c+1



# 1077 : [기초-반복실행구조] 정수 1개 입력받아 그 수까지 출력하기
       정수 (0~100) 1개를 입력받아 0부터 그 수까지를 출력해보자.
       
       ->a=input()
         a=int(a)
         x=0
         while x<=a:
             print(x)
             x=x+1
             
             
             
#1078 : [기초-종합] 짝수 합 구하기
      정수(1 ~ 100) 1개를 입력받아 1부터 그 수까지 짝수의 합을 구해보자.
      
      ->a=input()
        a=int(a)
        x=0
        for i in range(1,a+1):
            if (i%2==0):
                x+=i
        print(x)   

      
      
#1079 : [기초-종합] 원하는 문자가 입력될 때까지 반복 출력하기
      'q'가 입력될 때까지 입력한 문자를 계속 출력하는 프로그램을 작성해보자. 
      
      ->a=input().split()
        for i in a:
            print(i)
            if i=='q':
                break
                
                
                
#1080 : [기초-종합] 언제까지 더해야 할까?         
      1, 2, 3 ... 을 계속 더해 나갈 때,
      그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지
      계속 더하는 프로그램을 작성해보자.
      즉, 1부터 n까지 정수를 계속 더한다고 할 때,
      어디까지 더해야 입력한 수보다 같거나 커지는지 알아보고자 하는 문제이다. 
      
      ->a=input()
        a=int(a)
        x=1
        sum=0
        while True:
             sum +=x
        if sum>=a:
            print(x)
            break
        x=x+1  
        
        
        
    

