#1081 : [기초-종합] 주사위를 2개 던지면?
      1부터 n까지, 1부터 m까지 숫자가 적힌
      서로 다른 주사위 2개를 던졌을 때 나올 수 있는 모든 경우를 출력해보자.
      
      ->n,m=input().split()
        n=int(n)
        m=int(m)
        for i in range(1,n+1):
            for j in range(1,mㅔ갸+1):
                print(i,j)
                
                

#1082 : [기초-종합] 16진수 구구단?
      16진수(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F)를 배운
      영일(01)이는 16진수끼리 곱하는 16진수 구구단?에 대해서 궁금해졌다.
      A, B, C, D, E, F 중 하나가 입력될 때,
      1부터 F까지 곱한 16진수 구구단의 내용을 출력해보자.
      (단, A ~ F 까지만 입력된다.) 
      
      ->
 

      
