SELECT A.COMPANY_CODE, A.FOUNDER
      ,COUNT(DISTINCT B.LEAD_MANAGER_CODE)
      ,COUNT(DISTINCT C.SENIOR_MANAGER_CODE)
      ,COUNT(DISTINCT D.MANAGER_CODE)
      ,COUNT(DISTINCT E.EMPLOYEE_CODE)
FROM COMPANY A INNER JOIN LEAD_MANAGER B ON A.COMPANY_CODE=B.COMPANY_CODE
    INNER JOIN SENIOR_MANAGER C ON A.COMPANY_CODE=C.COMPANY_CODE
    INNER JOIN MANAGER D ON A.COMPANY_CODE=D.COMPANY_CODE
    INNER JOIN EMPLOYEE E ON A.COMPANY_CODE=E.COMPANY_CODE
GROUP BY A.COMPANY_CODE, A.FOUNDER
ORDER BY A.COMPANY_CODE
