x=0
y=0
def D(r_cnt,cnt0,num):
    global x,y
    num=list(map(str,num))
    cnt1=0
    c=0
    if len(num)==1:
        x=r_cnt
        y=cnt0
        return
    else:
        for i in range(len(num)):
            if num[i]=='0':
                c+=1
            else:
                cnt1+=1
        r_num=[]
        while cnt1>0:
            a=cnt1%2
            r_num.append(a)
            cnt1=cnt1//2
        r_num.reverse()

        D(r_cnt+1,cnt0+c,r_num) 
    return [x,y]

def solution(num):
    return D(0,0,num)
 
solution("01110")
