1) 중위 표기법과 후위 표기법
   중위 표기법: (A+B)*(C+D)  : 연산자가 피연산자들의 사이에 위치
                  1  3  2 
   후위 표기법 : 연산자가 피연산자들의 뒤에 위치
           A B + C D + * (*앞에 있는 A와B의 합, C와D의 합을 곱한다)
               1     2 3
   
2) 중위 표현식 -> 후위 표현식

   (중위) A * B + C       (중위) A + B * C
             ^                      ^
   (후위) A B * C +       (후위) A B C * +  
   
3) 괄호의 처리
   
   (중위) (A + B) * C        (중위) A * (B + C)       
             ^                      
   (후위) A B + C *          (후위) A B C + *   
   
   
   여는 괄호는 스택에 push, 닫는 괄호를 만나면 여는 괄호가 나올 때까지 pop
   
   연산자를 만났을 때, 여는 괄호 너머까지 pop 하지 않도록 여는 괄호의 우선순위는 가장 낮게 설정
   
   

   
