#1001, [기초-출력] 출력하기01
      print()를 이용해 다음 단어를 출력하시오.
      Hello
      
     ->print("Hello")
      
#1002 : [기초-출력] 출력하기02
      이번에는 공백()을 포함한 문장을 출력한다.
      다음 문장을 출력해보자.
      Hello World
      (대소문자에 주의한다.)
     
     ->print("Hello World")
  
#1003 : [기초-출력] 출력하기03
      이번에는 줄을 바꿔 출력하는 출력문을 연습해보자.
      다음과 같이 줄을 바꿔 출력해야 한다.
      Hello
      World
      (두 줄에 걸쳐 줄을 바꿔 출력)   
      
      ->print("Hello\nWorld")
      
#1004 : [기초-출력] 출력하기04
      이번에는 작은 따옴표(single quotation mark)가 들어있는
      특수한 형태의 출력문에 대한 연습을 해보자.
      다음 문장을 출력하시오.
      'Hello'
      
      ->print("'Hello'")

#1005 : [기초-출력] 출력하기05
      이번에는 큰따옴표(double quotation mark)가 포함된 출력문을 연습해보자.
      다음 문장을 출력하시오.
      "Hello World"
      (단, 큰따옴표도 함께 출력한다.)
      
      ->print("\"Hello\nWorld\"")
      
#1006 : [기초-출력] 출력하기06
      이번에는 특수문자 출력에 도전하자!!
      다음 문장을 출력하시오.
      "!@#$%^&*()"
      (단, 큰따옴표도 함께 출력한다.)
      
      ->print("\"!@#$%^&*()\"")
      
#1007 : [기초-출력] 출력하기07 
      윈도우 운영체제의 파일 경로를 출력하는 연습을 해보자.
      파일 경로에는 특수문자들이 포함된다.
      다음 경로를 출력하시오.
      "C:\Download\hello.cpp"
      (단, 큰따옴표도 함께 출력한다.)
      
      ->print("\"C:\Download\hello.cpp\"")
 
#1008 : [기초-출력] 출력하기08
      이번에는 특수문자를 출력하는 연습을 해보자.
      키보드로 입력할 수 없는 다음 모양을 출력해보자.
      ┌┬┐
      ├┼┤
      └┴┘
      
      ->print("\u250c\u252c\u2510")
        print("\u251c\u253c\u2524")
        print("\u2514\u2534\u2518")
        
#1010 : [기초-입출력] 정수 1개 입력받아 그대로 출력하기
      정수형(int)으로 변수를 선언하고, 변수에 정수값을 저장한 후
      변수에 저장되어 있는 값을 그대로 출력해보자.
      
      ->a=input()
        a=int(a)
        print(a)
