#1021 : [기초-입출력] 단어 1개 입력받아 그대로 출력하기
      1개의 단어를 입력받아 그대로 출력해보자. 
      
      ->a=input()
        print(a)
        

#1022 : [기초-입출력] 문장 1개 입력받아 그대로 출력하기
     공백 문자가 포함되어 있는 문장을 입력받고 그대로 출력하는 연습을 해보자. \
     
     ->a=input()
       print(a)
       

#1023 : [기초-입출력] 실수 1개 입력받아 부분별로 출력하기
     실수 1개를 입력받아 정수 부분과 실수 부분으로 나누어 출력한다.
     첫 번째 줄에 정수 부분을, 두 번째 줄에 실수 부분을 출력한다. 
     
     ->a,b=input().split('.')
       print(a)
       print(b)
       

#1024 : [기초-입출력] 단어 1개 입력받아 나누어 출력하기
     단어를 1개 입력받는다.
     입력받은 단어(영어)의 각 문자를
     한줄에 한 문자씩 분리해 출력한다.
     
     ->a = input()
      for i in a:
      print("'%c'" % i)
      

##1025 : [기초-입출력] 정수 1개 입력받아 나누어 출력하기
     다섯 자리의 정수 1개를 입력받아 각 자리별로 나누어 출력한다.
     
     ->a=input()
       print("["+str(int(a[0])*10000)+"]")
       print("["+str(int(a[1])*1000)+"]")
       print("["+str(int(a[2])*100)+"]")
       print("["+str(int(a[3])*10)+"]")
       print("["+str(int(a[4])*1)+"]")
       
   
#1026 : [기초-입출력] 시분초 입력받아 분만 출력하기
      입력되는 시:분:초 에서 분만 출력해보자.

      ->a,b,c=input().split(':')
        b=int(b)
        print(b)
        

#1027 : [기초-입출력] 년월일 입력 받아 형식 바꿔 출력하기
      년월일을 출력하는 방법은 나라마다, 형식마다 조금씩 다르다.
      년월일(yyyy.mm.dd)를 입력받아,
      일월년(dd-mm-yyyy)로 출력해보자.
      (단, 한 자리 일/월은 0을 붙여 두자리로, 년도도 0을 붙여 네자리로 출력한다.) 
      
      ->a,b,c=input().split('.')
        a=int(a)
        b=int(b)
        c=int(c)
        print("%02d-%02d-%04d" %(c,b,a))
        
        
#1028 : [기초-데이터형] 정수 1개 입력받아 그대로 출력하기2
      정수 1개를 입력받아 그대로 출력해보자.
      (단, 입력되는 정수의 범위는 0 ~ 4,294,967,295 이다.)
      
      ->a=input()
        print(a)
        
        
#1029 : [기초-데이터형] 실수 1개 입력받아 그대로 출력하기2
      실수 1개를 입력받아 그대로 출력해보자. 소수점 아래 11자리 수를 입력한다.
      (단, 입력되는 실수의 범위는 +- 1.7*10-308 ~ +- 1.7*10308 이다.)
      
      ->a=input()
        a=float(a)
        print("%.11f" %a)
        

#1030 : [기초-데이터형] 정수 1개 입력받아 그대로 출력하기3
      정수 1개를 입력받아 그대로 출력해보자.
      단, 입력되는 정수의 범위는
      -9,223,372,036,854,775,808 ~ +9,223,372,036,854,775,807 이다.
      
      ->a=input()
       print(a)
