#1051 : [기초-비교연산] 두 정수 입력받아 비교하기3
      두 정수(a, b)를 입력받아
      b가 a보다 크거나 같으면 1을, 그렇지 않으면 0을 출력하는 프로그램을 작성해보자.
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        if b>=a:
           print(1)
        else:
           print(0)
           


#1052 : [기초-비교연산] 두 정수 입력받아 비교하기4
      두 정수(a, b)를 입력받아
      a와 b가 서로 다르면 1을, 그렇지 않으면 0을 출력하는 프로그램을 작성해보자.
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        if a!=b:
           print(1)
        else:
           print(0)
           
           
           
#1053 : [기초-논리연산] 참 거짓 바꾸기
      1(true, 참) 또는 0(false, 거짓) 이 입력되었을 때
      반대로 출력하는 프로그램을 작성해보자.
      
      ->a=input()
        a=int(a)
        b=bool(a)
       if b==True:
          print(0)
       else:
          print(1)
          
          
          
#1054 : [기초-논리연산] 둘 다 참일 경우만 참 출력하기
      두 개의 참(1) 또는 거짓(0)이 입력될 때,
      모두 참일 때에만 참을 출력하는 프로그램을 작성해보자.
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        x=bool(a)
        y=bool(b)
        z=int(a and b)
        print(z)
        
        
    
#1055 : [기초-논리연산] 하나라도 참이면 참 출력하기
      두 개의 참(1) 또는 거짓(0)이 입력될 때,
      하나라도 참이면 참을 출력하는 프로그램을 작성해보자.
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        x=bool(a)
        y=bool(b)
        z=int(a or b)
        print(z)
        
        
        
#1056 : [기초-논리연산] 참/거짓이 서로 다를 때에만 참 출력하기  
      두 가지의 참(1) 또는 거짓(0)이 입력될 때,
      참/거짓이 서로 다를 때에만 참을 출력하는 프로그램을 작성해보자.
      
      ->a=1
        b=1
        a=int(a)
        b=int(b)
        if a!=b:
           print(1)
        else:
           print(0)
           
           
           
#1057 : [기초-논리연산] 참/거짓이 서로 같을 때에만 참 출력하기   
      두 개의 참(1) 또는 거짓(0)이 입력될 때,
      참/거짓이 서로 같을 때에만 참이 계산되는 프로그램을 작성해보자. 
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        x=bool(a)
        y=bool(b)
        if x==y:
          print(1)
        else:
          print(0)
          
          
          
#1058 : [기초-논리연산] 둘 다 거짓일 경우만 참 출력하기  
      두 개의 참(1) 또는 거짓(0)이 입력될 때,
      모두 거짓일 때에만 참이 계산되는 프로그램을 작성해보자. 
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        x=bool(a)
        y=bool(b)
        if x==y==False:
           print(1)
        else:
           print(0)
           
           
           
#1059 : [기초-비트단위논리연산] 비트단위로 NOT 하여 출력하기
      입력 된 정수를 비트단위로 참/거짓을 바꾼 후 정수로 출력해보자.
      비트단위(bitwise)연산자 ~ 를 붙이면 된다.(~ : tilde, 틸드라고 읽는다.)
      
      ->a=input()
        b=int(a) 
        print(~b) # ~을 써주면 해결됨
        
        
      
#1060 : [기초-비트단위논리연산] 비트단위로 AND 하여 출력하기
      입력된 정수 두 개를 비트단위로 and 연산한 후 그 결과를 정수로 출력해보자.
      비트단위(bitwise)연산자 &를 사용하면 된다.(and, ampersand, 앰퍼센드라고 읽는다.)
      
      ->a,b=input().split()
        a=int(a)
        b=int(b)
        print(a&b)  # &을 써주면 해결됨
