4) Bakjoon 1080번

-문제
0과 1로만 이루어진 행렬 A와 행렬 B가 있다. 이때, 행렬 A를 행렬 B로 바꾸는데 필요한 연산의 횟수의 최솟값을 구하는 프로그램을 작성하시오.
행렬을 변환하는 연산은 어떤 3*3크기의 부분 행렬에 있는 모든 원소를 뒤집는 것이다. (0 -> 1, 1 -> 0)

-입력

3 4
0000
0010
0000
1001
1011
1001

-출력 

2

-정답

N,M=map(int,input().split())

A=[list(map(int,list(input()))) for _ in range(N)]
B=[list(map(int,list(input()))) for _ in range(N)]   

def change(x,y):
    for i in range(x,x+3):
        for j in range(y,y+3):
            A[i][j]=1-A[i][j]


def check():
    for i in range(N):
        for j in range(M):
            if A[i][j]!=B[i][j]:
                return 0
    return 1        
           
        
count=0
for i in range(0,N-2):
    for j in range(0,M-2):
        if A[i][j]!=B[i][j]:
            change(i,j)
            count=count+1
        
if check():
    print(count)
else:
    print(-1)
        
